VITE_SUPABASE_PROJECT_ID="lmuoctyoldoeemavuuhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdW9jdHlvbGRvZWVtYXZ1dWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTkwNzQsImV4cCI6MjA2MTA5NTA3NH0.Fo9mSPUwnRosIVwkx8AJ1wI7kgJO4C6SAy2n0o9hVKA"
VITE_SUPABASE_URL="https://lmuoctyoldoeemavuuhi.supabase.co"
